<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAERlhwQEAAICAgEIAAhDgBIwwCkM1IEEADUAkCAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAiBAAAAIAQAAAAAAAACAoAEQAQBAAAAAAAEEAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAAAAAAIAAAAiAAAAAAAgAAQAAgAAAAQ=</HashCode>
      <FileName>Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConstants" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgaAFwIAAIgBAAACACwAgKgCIUCCCAAaAgFEBgEAQA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAIAAIAAAAABBAAgEAEAAAIAIAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIgAAAAQIIAAAAAEEAAA=</HashCode>
      <FileName>Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGame" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJABYACACAgBAxEAAIcAAAAAgAgQQQAADABAIAGAAA=</HashCode>
      <FileName>PacmanGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="IntMatrix" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FoodMatrix" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>